FSCK started by root (auth:SIMPLE) from /172.19.0.6 for path /data/2024_3.csv at Sun Sep 01 16:08:15 UTC 2024
/data/2024_3.csv 267667796 bytes, 2 block(s):  Under replicated BP-1598669958-172.19.0.2-1725045779724:blk_1073741837_1013. Target Replicas is 3 but found 1 replica(s).
 Under replicated BP-1598669958-172.19.0.2-1725045779724:blk_1073741838_1014. Target Replicas is 3 but found 1 replica(s).
0. BP-1598669958-172.19.0.2-1725045779724:blk_1073741837_1013 len=134217728 repl=1
1. BP-1598669958-172.19.0.2-1725045779724:blk_1073741838_1014 len=133450068 repl=1

Status: HEALTHY
 Total size:	267667796 B
 Total dirs:	0
 Total files:	1
 Total symlinks:		0
 Total blocks (validated):	2 (avg. block size 133833898 B)
 Minimally replicated blocks:	2 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	2 (100.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	3
 Average block replication:	1.0
 Corrupt blocks:		0
 Missing replicas:		4 (66.666664 %)
 Number of data-nodes:		1
 Number of racks:		1
FSCK ended at Sun Sep 01 16:08:15 UTC 2024 in 1 milliseconds


The filesystem under path '/data/2024_3.csv' is HEALTHY
"Year","Quarter","Month","DayofMonth","DayOfWeek","FlightDate","Reporting_Airline","DOT_ID_Reporting_Airline","IATA_CODE_Reporting_Airline","Tail_Number","Flight_Number_Reporting_Airline","OriginAirportID","OriginAirportSeqID","OriginCityMarketID","Origin","OriginCityName","OriginState","OriginStateFips","OriginStateName","OriginWac","DestAirportID","DestAirportSeqID","DestCityMarketID","Dest","DestCityName","DestState","DestStateFips","DestStateName","DestWac","CRSDepTime","DepTime","DepDelay","DepDelayMinutes","DepDel15","DepartureDelayGroups","DepTimeBlk","TaxiOut","WheelsOff","WheelsOn","TaxiIn","CRSArrTime","ArrTime","ArrDelay","ArrDelayMinutes","ArrDel15","ArrivalDelayGroups","ArrTimeBlk","Cancelled","CancellationCode","Diverted","CRSElapsedTime","ActualElapsedTime","AirTime","Flights","Distance","DistanceGroup","CarrierDelay","WeatherDelay","NASDelay","SecurityDelay","LateAircraftDelay","FirstDepTime","TotalAddGTime","LongestAddGTime","DivAirportLandings","DivReachedDest","DivActualElapsedTime","DivArrDelay","DivDistance","Div1Airport","Div1AirportID","Div1AirportSeqID","Div1WheelsOn","Div1TotalGTime","Div1LongestGTime","Div1WheelsOff","Div1TailNum","Div2Airport","Div2AirportID","Div2AirportSeqID","Div2WheelsOn","Div2TotalGTime","Div2LongestGTime","Div2WheelsOff","Div2TailNum","Div3Airport","Div3AirportID","Div3AirportSeqID","Div3WheelsOn","Div3TotalGTime","Div3LongestGTime","Div3WheelsOff","Div3TailNum","Div4Airport","Div4AirportID","Div4AirportSeqID","Div4WheelsOn","Div4TotalGTime","Div4LongestGTime","Div4WheelsOff","Div4TailNum","Div5Airport","Div5AirportID","Div5AirportSeqID","Div5WheelsOn","Div5TotalGTime","Div5LongestGTime","Div5WheelsOff","Div5TailNum",
2024,1,3,1,5,2024-03-01,"9E",20363,"9E","N935XJ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1153",-7.00,0.00,0.00,-1,"1200-1259",13.00,"1206","1331",8.00,"1352","1339",-13.00,0.00,0.00,-1,"1300-1359",0.00,"",0.00,112.00,106.00,85.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,2,6,2024-03-02,"9E",20363,"9E","N910XJ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1224","1214",-10.00,0.00,0.00,-1,"1200-1259",15.00,"1229","1347",7.00,"1415","1354",-21.00,0.00,0.00,-2,"1400-1459",0.00,"",0.00,111.00,100.00,78.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,3,7,2024-03-03,"9E",20363,"9E","N298PQ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1155",-5.00,0.00,0.00,-1,"1200-1259",11.00,"1206","1330",7.00,"1352","1337",-15.00,0.00,0.00,-1,"1300-1359",0.00,"",0.00,112.00,102.00,84.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,4,1,2024-03-04,"9E",20363,"9E","N602LR","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1157",-3.00,0.00,0.00,-1,"1200-1259",15.00,"1212","1338",4.00,"1352","1342",-10.00,0.00,0.00,-1,"1300-1359",0.00,"",0.00,112.00,105.00,86.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,5,2,2024-03-05,"9E",20363,"9E","N348PQ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1152",-8.00,0.00,0.00,-1,"1200-1259",37.00,"1229","1353",6.00,"1352","1359",7.00,7.00,0.00,0,"1300-1359",0.00,"",0.00,112.00,127.00,84.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,6,3,2024-03-06,"9E",20363,"9E","N297PQ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1143",-17.00,0.00,0.00,-2,"1200-1259",20.00,"1203","1321",9.00,"1352","1330",-22.00,0.00,0.00,-2,"1300-1359",0.00,"",0.00,112.00,107.00,78.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,7,4,2024-03-07,"9E",20363,"9E","N187GJ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1147",-13.00,0.00,0.00,-1,"1200-1259",13.00,"1200","1346",5.00,"1352","1351",-1.00,0.00,0.00,-1,"1300-1359",0.00,"",0.00,112.00,124.00,106.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,8,5,2024-03-08,"9E",20363,"9E","N326PQ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1200","1158",-2.00,0.00,0.00,-1,"1200-1259",15.00,"1213","1338",7.00,"1352","1345",-7.00,0.00,0.00,-1,"1300-1359",0.00,"",0.00,112.00,107.00,85.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2024,1,3,9,6,2024-03-09,"9E",20363,"9E","N147PQ","4800",10431,1043106,30431,"AVL","Asheville, NC","NC","37","North Carolina",36,12953,1295304,31703,"LGA","New York, NY","NY","36","New York",22,"1224","1221",-3.00,0.00,0.00,-1,"1200-1259",13.00,"1234","1356",5.00,"1415","1401",-14.00,0.00,0.00,-1,"1400-1459",0.00,"",0.00,111.00,100.00,82.00,1.00,599.00,3,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
Found 4 items
drwxr-xr-x   - root supergroup          0 2024-09-01 16:08 /data
drwxr-xr-x   - root supergroup          0 2024-09-01 15:30 /prueba
drwxrwxr-x   - root supergroup          0 2024-08-30 19:23 /tmp
drwxr-xr-x   - root supergroup          0 2024-08-30 19:23 /user
